# WorkFlowTest

./: README.md  WorkFlowTest.sln
.github/workflows/: dotnet.yml
WorkFlowTest/: Program.cs  Startup.cs  WorkFlowTest.csproj  appsettings.json
WorkFlowTest.Tests/: CalculatorServiceTests.cs  StringInterpolationServiceTests.cs  WorkFlowTest.Tests.csproj
WorkFlowTest/DI/: ApplicationBuilder.cs
WorkFlowTest/Services/: CalculatorService.cs  ICalculatorService.cs  IMainService.cs  IStringInterpolationService.cs  MainService.cs  StringInterpolationService.cs
WorkFlowTest/Utils/: ISystemDate.cs  SystemDate.cs
